{>"layout/main"/}
{<body}
<div class="container">
  {@news page=query.page}
  <div class="row">
    {#news}
    <div class="col-lg-12">
      <span class="pull-left score">
        <a href="#">
          <h4>
            <span class="glyphicon glyphicon-chevron-up">
          </h4>
        </a>
        <h4>{karma}</h4>
        <a href="#">
          <h4>
            <span class="glyphicon glyphicon-chevron-down">
          </h4>
        </a>
      </span>
      <article>
        <a target="_blank" href="/noticias/{slug}"><h3>{title}</h3></a>
        <p>{description}</p>
        <a target="_blank" href="{link}">{link}</a>
      </article>
    </div>
    {/news}
  </div>
  <ul class="pagination">
    <li><a href="/noticias?page=1">&laquo;</a></li>
    {#pagination}
    <li><a href="/noticias?page={.}">{.}</a></li>
    {/pagination}
    <li><a href="/noticias?page={pages}">&raquo;</a></li>
  </ul>
  {/news}
</div>
{/body}
