{>"layout/main"/}
{<body}
<div class="container">
  <header id="new_news" class="pull-right">
    <a href="/noticias/novo" class="btn btn-node">Novo Post</a>
  </header>
  {@news page=query.page}
  <div class="row">
    {#news}
    <div class="col-lg-12">
      <span class="pull-left score">
        <a class="karmaUp" data-karma="{slug}" href="">
          <h4>
            <span class="glyphicon glyphicon-chevron-up"></span>
          </h4>
        </a>
        <h4>{karma}</h4>
        <a class="karmaDown" data-karma="{slug}" href="">
          <h4>
            <span class="glyphicon glyphicon-chevron-down"></span>
          </h4>
        </a>
      </span>
      <article>
        <a target="_blank" href="/noticia/{slug}"><h3>{title}</h3></a>
        <p>{description}</p>
        <a target="_blank" href="{link}">{link}</a>
      </article>
    </div>
    {/news}
  </div>
  <ul class="pagination">
    <li><a href="/noticias?page=1">&laquo;</a></li>
    {#pagination}
    <li><a href="/noticias?page={.}">{.}</a></li>
    {/pagination}
    <li><a href="/noticias?page={pages}">&raquo;</a></li>
  </ul>
  {/news}
</div>
{/body}

{<footer}
<script type="text/javascript">
  $('a.karmaUp').click(function(event){
    console.log($(this).prop('data-slug'));
    var slug = $(this).prop('data-slug');
    event.preventDefault();

    $.ajax({
      type: 'PUT',
      url: "/api/v1/news/"+slug+"/karma",
      data: { karma: 1},
      dataType: 'application/json'

    })
    .done(function(data){
      $('.score h4').html(data.karma);
    });

  });

</script>
{/footer}
